# Stage 1: Builder
FROM golang:1.24-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to cache dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
RUN go build -ldflags "-s -w" -o /app/orderservice ./cmd/orderservice

# Stage 2: Runner
FROM alpine:3.19 AS runner
RUN apk add --no-cache ca-certificates curl

# Copy the built binary from the builder stage
COPY --from=builder /app/orderservice /orderservice

# Expose the port your application listens on
EXPOSE 8080

# Command to run the executable
ENTRYPOINT ["/orderservice"]